!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! importers
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! active
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! annotation
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! comparative_genomics
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! util
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! expression
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! inactive
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! viewers
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! assembly
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! communities
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! reads
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! metabolic_modeling
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! upload
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! sequence

{'inactive': {'id': 'inactive', 'name': 'Inactive Methods', 'ver': '1.0.0', 'tooltip': 'Methods that are out of date', 'description': '', 'parent_ids': []}, 
'viewers': {'id': 'viewers', 'name': 'Viewing Methods', 'ver': '1.0.0', 'tooltip': 'Methods that show objects', 'description': '', 'parent_ids': []}, 
'importers': {'id': 'importers', 'name': 'Importing Methods', 'ver': '1.0.0', 'tooltip': 'Methods that import objects', 'description': '', 'parent_ids': []}, 
'error': {'id': 'error', 'name': 'Errors', 'ver': '1.0.0', 'tooltip': 'Methods with critical errors', 'description': '', 'parent_ids': []}, 
'featured_apps': {'id': 'featured_apps', 'name': 'Featured Apps', 'ver': '1.0.0', 'tooltip': '', 'description': '', 'parent_ids': []}, 
'active': {'id': 'active', 'name': 'Active Methods', 'ver': '1.0.0', 'tooltip': 'Methods that work', 'description': '', 'parent_ids': []}}

!!!!!!!!!!!!!!!!!!! importers
{'version': '1.1', 'result': [[{'id': 'importers', 'name': 'Importing Methods', 'ver': '1.0.0', 'tooltip': 'Methods that import objects', 'description': '', 'parent_ids': []}]]}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! active
{'version': '1.1', 'result': [[{'id': 'active', 'name': 'Active Methods', 'ver': '1.0.0', 'tooltip': 'Methods that work', 'description': '', 'parent_ids': []}]]}
!!!!!!!!!!!!!!!!!!!! annotation
{'version': '1.1', 'error': {'name': 'JSONRPCError', 'code': -32500, 'message': 'No category with id=annotation', 'error': 'java.lang.IllegalStateException: No category with id=annotation\n\tat us.kbase.narrativemethodstore.NarrativeMethodStoreServer.getCategory(NarrativeMethodStoreServer.java:372)\n\tat sun.reflect.GeneratedMethodAccessor297.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat us.kbase.common.service.JsonServerServlet.processRpcCall(JsonServerServlet.java:603)\n\tat us.kbase.common.service.JsonServerServlet.doPost(JsonServerServlet.java:456)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:727)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:820)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:426)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:118)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:495)\n\tat org.eclipse.jetty.server.session.SessionHandler.handle(SessionHandler.java:179)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:930)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:864)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:116)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:243)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:112)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:337)\n\tat org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:552)\n\tat org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:993)\n\tat org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:739)\n\tat org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:209)\n\tatorg.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:399)\n\tat org.eclipse.jetty.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:437)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:435)\n\tat java.lang.Thread.run(Thread.java:745)\n'}, 'id': '0'}
!!!!!!!!!!!!!!!!!!! comparative_genomics
{'version': '1.1', 'error': {'name': 'JSONRPCError', 'code': -32500, 'message': 'No category with id=comparative_genomics', 'error': 'java.lang.IllegalStateException: No category with id=comparative_genomics\n\tat us.kbase.narrativemethodstore.NarrativeMethodStoreServer.getCategory(NarrativeMethodStoreServer.java:372)\n\tat sun.reflect.GeneratedMethodAccessor297.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat us.kbase.common.service.JsonServerServlet.processRpcCall(JsonServerServlet.java:603)\n\tat us.kbase.common.service.JsonServerServlet.doPost(JsonServerServlet.java:456)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:727)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:820)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:426)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:118)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:495)\n\tat org.eclipse.jetty.server.session.SessionHandler.handle(SessionHandler.java:179)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:930)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:864)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:116)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:243)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:112)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:337)\n\tat org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:552)\n\tat org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:993)\n\tat org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:739)\n\tat org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:209)\n\tat org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:399)\n\tat org.eclipse.jetty.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:437)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:435)\n\tat java.lang.Thread.run(Thread.java:745)\n'}, 'id': '0'}
!!!!!!!!!!!!!!!!!!!!! util
{'version': '1.1', 'error': {'name': 'JSONRPCError', 'code': -32500, 'message': 'No category with id=util', 'error': 'java.lang.IllegalStateException: No category with id=util\n\tat us.kbase.narrativemethodstore.NarrativeMethodStoreServer.getCategory(NarrativeMethodStoreServer.java:372)\n\tat sun.reflect.GeneratedMethodAccessor297.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat us.kbase.common.service.JsonServerServlet.processRpcCall(JsonServerServlet.java:603)\n\tat us.kbase.common.service.JsonServerServlet.doPost(JsonServerServlet.java:456)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:727)\n\tatjavax.servlet.http.HttpServlet.service(HttpServlet.java:820)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:426)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:118)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:495)\n\tat org.eclipse.jetty.server.session.SessionHandler.handle(SessionHandler.java:179)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:930)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:864)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:116)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:243)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:112)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:337)\n\tat org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:552)\n\tat org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:993)\n\tat org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:739)\n\tat org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:209)\n\tat org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:399)\n\tat org.eclipse.jetty.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:437)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:435)\n\tat java.lang.Thread.run(Thread.java:745)\n'}, 'id': '0'}
!!!!!!!!!!!!!!!!!!!! expression
{'version': '1.1', 'error': {'name': 'JSONRPCError', 'code': -32500, 'message': 'No category with id=expression', 'error': 'java.lang.IllegalStateException: No category with id=expression\n\tat us.kbase.narrativemethodstore.NarrativeMethodStoreServer.getCategory(NarrativeMethodStoreServer.java:372)\n\tat sun.reflect.GeneratedMethodAccessor297.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat us.kbase.common.service.JsonServerServlet.processRpcCall(JsonServerServlet.java:603)\n\tat us.kbase.common.service.JsonServerServlet.doPost(JsonServerServlet.java:456)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:727)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:820)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:426)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:118)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:495)\n\tat org.eclipse.jetty.server.session.SessionHandler.handle(SessionHandler.java:179)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:930)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:864)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:116)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:243)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:112)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:337)\n\tat org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:552)\n\tat org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:993)\n\tat org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:739)\n\tat org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:209)\n\tatorg.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:399)\n\tat org.eclipse.jetty.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:437)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:435)\n\tat java.lang.Thread.run(Thread.java:745)\n'}, 'id': '0'}
!!!!!!!!!!!!!!!!!!!! viewers
{'version': '1.1', 'result': [[{'id': 'viewers', 'name': 'Viewing Methods', 'ver': '1.0.0', 'tooltip': 'Methods that show objects', 'description': '', 'parent_ids': []}]]}
!!!!!!!!!!!!!!!!!!!!! assembly
{'version': '1.1', 'error': {'name': 'JSONRPCError', 'code': -32500, 'message': 'No category with id=assembly', 'error': 'java.lang.IllegalStateException: No category with id=assembly\n\tat us.kbase.narrativemethodstore.NarrativeMethodStoreServer.getCategory(NarrativeMethodStoreServer.java:372)\n\tat sun.reflect.GeneratedMethodAccessor297.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat us.kbase.common.service.JsonServerServlet.processRpcCall(JsonServerServlet.java:603)\n\tat us.kbase.common.service.JsonServerServlet.doPost(JsonServerServlet.java:456)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:727)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:820)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:426)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:118)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:495)\n\tat org.eclipse.jetty.server.session.SessionHandler.handle(SessionHandler.java:179)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:930)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:864)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:116)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:243)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:112)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:337)\n\tat org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:552)\n\tat org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:993)\n\tat org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:739)\n\tat org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:209)\n\tat org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:399)\n\tat org.eclipse.jetty.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:437)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:435)\n\tat java.lang.Thread.run(Thread.java:745)\n'}, 'id': '0'}
!!!!!!!!!!!!!!!!!!!! communities
{'version': '1.1', 'error': {'name': 'JSONRPCError', 'code': -32500, 'message': 'No category with id=communities', 'error': 'java.lang.IllegalStateException: No category with id=communities\n\tat us.kbase.narrativemethodstore.NarrativeMethodStoreServer.getCategory(NarrativeMethodStoreServer.java:372)\n\tat sun.reflect.GeneratedMethodAccessor297.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat us.kbase.common.service.JsonServerServlet.processRpcCall(JsonServerServlet.java:603)\n\tat us.kbase.common.service.JsonServerServlet.doPost(JsonServerServlet.java:456)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:727)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:820)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:426)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:118)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:495)\n\tat org.eclipse.jetty.server.session.SessionHandler.handle(SessionHandler.java:179)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:930)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:864)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:116)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:243)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:112)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:337)\n\tat org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:552)\n\tat org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:993)\n\tat org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:739)\n\tat org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:209)\n\tat org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:399)\n\tat org.eclipse.jetty.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:437)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:435)\n\tat java.lang.Thread.run(Thread.java:745)\n'}, 'id': '0'}
!!!!!!!!!!!!!!!!!!!! reads
{'version': '1.1', 'error': {'name': 'JSONRPCError', 'code': -32500, 'message': 'No category with id=reads', 'error': 'java.lang.IllegalStateException: No category with id=reads\n\tat us.kbase.narrativemethodstore.NarrativeMethodStoreServer.getCategory(NarrativeMethodStoreServer.java:372)\n\tat sun.reflect.GeneratedMethodAccessor297.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat us.kbase.common.service.JsonServerServlet.processRpcCall(JsonServerServlet.java:603)\n\tat us.kbase.common.service.JsonServerServlet.doPost(JsonServerServlet.java:456)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:727)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:820)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:426)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:118)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:495)\n\tat org.eclipse.jetty.server.session.SessionHandler.handle(SessionHandler.java:179)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:930)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:864)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:116)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:243)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:112)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:337)\n\tat org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:552)\n\tat org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:993)\n\tat org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:739)\n\tat org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:209)\n\tat org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:399)\n\tat org.eclipse.jetty.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:437)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:435)\n\tat java.lang.Thread.run(Thread.java:745)\n'}, 'id': '0'}
!!!!!!!!!!!!!!!!!!!! metabolic_modeling
{'version': '1.1', 'error': {'name': 'JSONRPCError', 'code': -32500, 'message': 'No category with id=metabolic_modeling', 'error': 'java.lang.IllegalStateException: No category with id=metabolic_modeling\n\tat us.kbase.narrativemethodstore.NarrativeMethodStoreServer.getCategory(NarrativeMethodStoreServer.java:372)\n\tat sun.reflect.GeneratedMethodAccessor297.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat us.kbase.common.service.JsonServerServlet.processRpcCall(JsonServerServlet.java:603)\n\tat us.kbase.common.service.JsonServerServlet.doPost(JsonServerServlet.java:456)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:727)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:820)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:426)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:118)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:495)\n\tat org.eclipse.jetty.server.session.SessionHandler.handle(SessionHandler.java:179)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:930)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:864)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:116)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:243)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:112)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:337)\n\tat org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:552)\n\tat org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:993)\n\tat org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:739)\n\tat org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:209)\n\tat org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:399)\n\tat org.eclipse.jetty.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:437)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:435)\n\tat java.lang.Thread.run(Thread.java:745)\n'}, 'id': '0'}
!!!!!!!!!!!!!!!!!!!! sequence
{'version': '1.1', 'error': {'name': 'JSONRPCError', 'code': -32500, 'message': 'No category with id=sequence', 'error': 'java.lang.IllegalStateException: No category with id=sequence\n\tat us.kbase.narrativemethodstore.NarrativeMethodStoreServer.getCategory(NarrativeMethodStoreServer.java:372)\n\tat sun.reflect.GeneratedMethodAccessor297.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat us.kbase.common.service.JsonServerServlet.processRpcCall(JsonServerServlet.java:603)\n\tat us.kbase.common.service.JsonServerServlet.doPost(JsonServerServlet.java:456)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:727)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:820)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:426)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:118)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:495)\n\tat org.eclipse.jetty.server.session.SessionHandler.handle(SessionHandler.java:179)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:930)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:864)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:116)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:243)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:112)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:337)\n\tat org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:552)\n\tat org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:993)\n\tat org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:739)\n\tat org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:209)\n\tat org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:399)\n\tat org.eclipse.jetty.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:437)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:435)\n\tat java.lang.Thread.run(Thread.java:745)\n'}, 'id': '0'}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! upload
{'version': '1.1', 'error': {'name': 'JSONRPCError', 'code': -32500, 'message': 'No category with id=upload', 'error': 'java.lang.IllegalStateException: No category with id=upload\n\tat us.kbase.narrativemethodstore.NarrativeMethodStoreServer.getCategory(NarrativeMethodStoreServer.java:372)\n\tat sun.reflect.GeneratedMethodAccessor297.invoke(Unknown Source)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat us.kbase.common.service.JsonServerServlet.processRpcCall(JsonServerServlet.java:603)\n\tat us.kbase.common.service.JsonServerServlet.doPost(JsonServerServlet.java:456)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:727)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:820)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:530)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:426)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:118)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:495)\n\tat org.eclipse.jetty.server.session.SessionHandler.handle(SessionHandler.java:179)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:930)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:361)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:864)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:116)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:243)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:112)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:337)\n\tat org.eclipse.jetty.server.HttpConnection.handleRequest(HttpConnection.java:552)\n\tat org.eclipse.jetty.server.HttpConnection$RequestHandler.content(HttpConnection.java:993)\n\tat org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:739)\n\tat org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:209)\n\tat org.eclipse.jetty.server.HttpConnection.handle(HttpConnection.java:399)\n\tat org.eclipse.jetty.io.nio.SelectChannelEndPoint.run(SelectChannelEndPoint.java:437)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:435)\n\tat java.lang.Thread.run(Thread.java:745)\n'}, 'id': '0'}