Akiyos-MBP:~ akiyo$ python3
>>> import requests
>>> requests.post("https://ci.kbase.us/services/catalog")
<Response [500]>
>>> requests.post("https://ci.kbase.us/services/catalog").json()
{'version': '1.1', 'error': {'message': 'No JSON object could be decoded', 'code': -32700, 'name': 'Parse error', 'error': None}}
>>> requests.post("https://ci.kbase.us/services/catalog", data='{}').json()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/models.py", line 897, in json
    return complexjson.loads(self.text, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
>>> requests.post("https://ci.kbase.us/services/catalog", data='{}').text
'<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body bgcolor="white">\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx/1.10.1</center>\r\n</body>\r\n</html>\r\n'
